<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>unbooru.SauceNao</RootNamespace>
        <AssemblyName>unbooru.SauceNao</AssemblyName>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.24.1" />
    </ItemGroup>

</Project>
