<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>unbooru.Abstractions</RootNamespace>
        <AssemblyName>unbooru.Abstractions</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CommandLine">
        <HintPath>..\..\..\.nuget\packages\commandlineparser\2.9.1\lib\netstandard2.0\CommandLine.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
