<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>unbooru.Abstractions</RootNamespace>
        <AssemblyName>unbooru.Abstractions</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0-eap2" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0-preview.5.21301.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.2" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    </ItemGroup>

</Project>
