<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ImageInfrastructure.Pixiv</RootNamespace>
        <AssemblyName>ImageInfrastructure.Pixiv</AssemblyName>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
      <ProjectReference Include="..\Meowtrix.PixivApi\Meowtrix.PixivApi.csproj" />
    </ItemGroup>

</Project>
