# unbooru

./: .gitignore  ImageInfrastructure.sln  ImageInfrastructure.sln.DotSettings  New-Project.ps1  unbooru.sln  unbooru.sln.DotSettings
Abstractions/: Abstractions.csproj  Arguments.cs  Extensions.cs
Abstractions/Attributes/: CommandLineOptions.cs  ModulePostConfigurationAttribute.cs  ModuleShutdownAttribute.cs
Abstractions/Enums/: ModuleInitializationPriority.cs  TagSafety.cs
Abstractions/Interfaces/: ICommandLineParser.cs  IContext.cs  IDatabaseContext.cs  IHostProvider.cs  IImageProvider.cs  IInfrastructureStartup.cs  IModule.cs  IModuleDatabase.cs  IModuleDatabaseHandler.cs  IReadWriteContext.cs  ISauceProvider.cs  IServiceModule.cs  ISettingsProvider.cs  IStartup.cs  ITagContext.cs  ITagProvider.cs
Abstractions/Poco/: ArtistAccount.cs  Image.cs  ImageBlob.cs  ImageComposition.cs  ImageDiscoveredEventArgs.cs  ImageHistogramColor.cs  ImageProvidedEventArgs.cs  ImageSource.cs  ImageTag.cs  ImageTagSource.cs  RelatedImage.cs  ResponseCache.cs
Booru/: Booru.csproj  BooruModule.cs  BooruSettings.cs  BooruStartup.cs  Settings.cs  Startup.cs
CLI/: CLI.csproj  Program.cs
CLILogin/: CLILogin.csproj  Program.cs
Core/: Core.csproj  CoreContext.cs  CoreSettings.cs  Startup.cs  nlog.config
Core/Migrations/: 20210518005714_CreateDB.Designer.cs  20210518005714_CreateDB.cs  20210519213738_AddImageSourceIndices.Designer.cs  20210519213738_AddImageSourceIndices.cs  20210520023351_AddImageTagIndicesAndType.Designer.cs  20210520023351_AddImageTagIndicesAndType.cs  20210525031034_AddSizeAndRelated.Designer.cs  20210525031034_AddSizeAndRelated.cs  20210526014036_ReaddIndexes.Designer.cs  20210526014036_ReaddIndexes.cs  20210526021033_HopefullyFixArtistAccountMapping.Designer.cs  20210526021033_HopefullyFixArtistAccountMapping.cs  20210526040109_SetNullability.Designer.cs  20210526040109_SetNullability.cs  20210530230637_AddPostUrl.Designer.cs  20210530230637_AddPostUrl.cs  20210531015149_AddResponseCache.Designer.cs  20210531015149_AddResponseCache.cs  20210603025556_AddPostUrlIndex.Designer.cs  20210603025556_AddPostUrlIndex.cs  20210612232557_AddImageBlob.Designer.cs  20210612232557_AddImageBlob.cs  20210612235810_DropBlob.Designer.cs  20210612235810_DropBlob.cs  20210723041759_RedoIndexes.Designer.cs  20210723041759_RedoIndexes.cs  20210807163225_TagName_NOCASE.Designer.cs  20210807163225_TagName_NOCASE.cs  20210807231355_PostDateAndId.Designer.cs  20210807231355_PostDateAndId.cs  20210807231714_AddPostIdData.Designer.cs  20210807231714_AddPostIdData.cs  20210808031120_AddDateAndSizeIndices.Designer.cs  20210808031120_AddDateAndSizeIndices.cs  20210808031132_PopulateSize.Designer.cs  20210808031132_PopulateSize.cs  20210822093044_MoveSizeToImage.Designer.cs  20210822093044_MoveSizeToImage.cs  20210822093759_DropBlobSize.Designer.cs  20210822093759_DropBlobSize.cs  (+21 more)
Core/Models/: ArtistAccount.cs  Image.cs  ImageSource.cs  ImageTag.cs
Database/: Database.csproj  DatabaseModule.cs  DatabaseStartup.cs
DeepBooru/: DeepBooru.csproj  DeepBooruModule.cs  DeepBooruSettings.cs  DeepBooruStartup.cs
DeepDanbooru/: CLIModel.cs  DeepDanbooru.csproj  DeepDanbooruModule.cs  DeepDanbooruSettings.cs  DeepDanbooruStartup.cs  Evaluator.cs  FillMissingInfoJob.cs  ModelInput.cs  ModelOutput.cs  Trainer.cs
DeepDanbooru/Training/: LayerExtensions.cs  ResNetCustomV3.cs
FoldSaveHandler/: FoldCLIModel.cs  FoldSaveHandler.csproj  FoldSaveHandlerModule.cs  FoldSaveHandlerSettings.cs  FoldSaveHandlerStartup.cs
ImageComposition/: ImageComposition.csproj  ImageCompositionModule.cs  ImageCompositionSettings.cs  ImageCompositionStartup.cs
ImageCompressor/: ImageCompressor.csproj  ImageCompressorModule.cs  ImageCompressorStartup.cs
ImageSaveHandler/: CLIModel.cs  ImageSaveCLIModel.cs  ImageSaveHandler.csproj  ImageSaveHandlerModule.cs  ImageSaveHandlerSettings.cs  ImageSaveHandlerStartup.cs
Iqdb/: Iqdb.csproj  IqdbModule.cs  IqdbSettings.cs  IqdbStartup.cs
JobDetailTest/: JobDetailTest.csproj  JobDetailTestModule.cs  JobDetailTestSettings.cs  JobDetailTestStartup.cs  TestJob.cs
JsonSettingsProvider/: JsonSettingsProvider.cs  JsonSettingsProvider.csproj  JsonSettingsProviderModule.cs  JsonSettingsProviderStartup.cs
Meowtrix.PixivApi/: Attributes.netstandard.cs  Meowtrix.PixivApi.csproj  NonExistingMembers.netstandard.cs  PixivApiClient.cs  PixivClient.cs  SimpleRateLimiter.cs
Meowtrix.PixivApi/Models/: AnimatedPictureDetail.cs  Comment.cs
Pixiv/: Pixiv.csproj  PixivModule.cs  PixivSettings.cs  PixivStartup.cs
Pixiv/Jobs/: PixivDownloadMissingAvatarsJob.cs  PixivImportJob.cs  PixivServiceJob.cs
Reimport/: Reimport.csproj  ReimportModule.cs  ReimportSettings.cs  ReimportStartup.cs
SauceNao/: SauceNao.csproj  SauceNaoModule.cs  SauceNaoSettings.cs  SauceNaoStartup.cs  SimpleRateLimiter.cs
SourceMerger/: SourceMerger.csproj  SourceMergerModule.cs  SourceMergerStartup.cs
Template/: Template.csproj  TemplateModule.cs  TemplateSettings.cs  TemplateStartup.cs
UI/: App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UI.csproj  ViewLocator.cs
UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Web/: AspNetCoreStartup.cs  CLIModel.cs  DatabaseHelper.cs  ErrorHandlingMiddleware.cs  ExpressionHandler.cs  SearchHelper.cs  Web.csproj  WebModule.cs  WebStartup.cs  package-lock.json  package.json  webpack.config.js
Web/Content/: modelutils.js  router.jsx
Web/Controllers/: ArtistController.cs  HomeController.cs  ImageController.cs  MissingController.cs  NotFoundController.cs  RandomController.cs  ReactController.cs  SearchController.cs  TagController.cs
Web/OpenGraph/: OpenGraphMiddleware.cs
Web/SearchParameters/: ArtistAccountIdSearchParameter.cs  ArtistNameSearchParameter.cs  ArtistUserIdSearchParameter.cs  AspectRatioSearchParameter.cs  FileSizeSearchParameter.cs  HeightSearchParameter.cs  ImportDateSearchParameter.cs  MonochromeSearchParameter.cs  NumberComparator.cs  PixivIDSearchParameter.cs  (+5 more)
(+84 files in other folders)
