<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>unbooru.SourceMerger</RootNamespace>
        <AssemblyName>unbooru.SourceMerger</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MoreLinq, Version=3.3.2.0, Culture=neutral, PublicKeyToken=384d532d7e88985d">
        <HintPath>..\..\..\..\.nuget\packages\morelinq\3.3.2\lib\netstandard2.0\MoreLinq.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
