<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>unbooru.Reimport</RootNamespace>
        <AssemblyName>unbooru.Reimport</AssemblyName>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
        <ProjectReference Include="..\Pixiv\Pixiv.csproj" />
    </ItemGroup>

</Project>
