<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>unbooru.ImageSaveHandler</RootNamespace>
        <AssemblyName>unbooru.ImageSaveHandler</AssemblyName>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Magick.NET-Q8-AnyCPU">
        <HintPath>..\..\..\.nuget\packages\magick.net-q8-anycpu\12.3.0\lib\netstandard21\Magick.NET-Q8-AnyCPU.dll</HintPath>
      </Reference>
      <Reference Include="Magick.NET.Core">
        <HintPath>..\..\..\.nuget\packages\magick.net.core\12.3.0\lib\netstandard21\Magick.NET.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
