<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ImageInfrastructure.CLI</RootNamespace>
        <AssemblyName>ImageInfrastructure.CLI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.3.21201.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.3.21201.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Booru\Booru.csproj" />
      <ProjectReference Include="..\ImageCompressor\ImageCompressor.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Database\Database.csproj" />
      <ProjectReference Include="..\ImageSaveHandler\ImageSaveHandler.csproj" />
      <ProjectReference Include="..\Iqdb\Iqdb.csproj" />
      <ProjectReference Include="..\JsonSettingsProvider\JsonSettingsProvider.csproj" />
      <ProjectReference Include="..\Pixiv\Pixiv.csproj" />
      <ProjectReference Include="..\Web\Web.csproj" />
    </ItemGroup>

</Project>
