<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>unbooru.CLI</RootNamespace>
        <AssemblyName>unbooru.CLI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Booru\Booru.csproj" />
      <ProjectReference Include="..\DeepDanbooru\DeepDanbooru.csproj" />
      <ProjectReference Include="..\ImageComposition\ImageComposition.csproj" />
      <ProjectReference Include="..\ImageCompressor\ImageCompressor.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Database\Database.csproj" />
      <ProjectReference Include="..\ImageSaveHandler\ImageSaveHandler.csproj" />
      <ProjectReference Include="..\Iqdb\Iqdb.csproj" />
      <!--<ProjectReference Include="..\SauceNao\SauceNao.csproj" />-->
      <ProjectReference Include="..\JsonSettingsProvider\JsonSettingsProvider.csproj" />
      <ProjectReference Include="..\Pixiv\Pixiv.csproj" />
      <ProjectReference Include="..\Reimport\Reimport.csproj" />
      <ProjectReference Include="..\Web\Web.csproj" />
    </ItemGroup>

</Project>
