<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>ImageInfrastructure.Booru</RootNamespace>
        <AssemblyName>ImageInfrastructure.Booru</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BooruSharp" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    </ItemGroup>

</Project>
